.articlepage {
  width: 100%;
  height: 100vh;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-x: hidden;

  & img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    filter: blur(5px);
    scale: 102%;
    border: 4px solid black;
  }
  & .content-wrapper {
    margin: 2% 4% 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 600px) {
      margin: 2% 8% 0;
    }

    @media (min-width: 900px) {
      margin: 2% 12% 0;
    }

    @media (min-width: 1200px) {
      margin: 2% 16% 0;
    }

    @media (min-width: 1536px) {
      margin: 2% 20% 0;
    }

    & .card-wrapper {
      & .divider {
        margin: 2% 0;
      }

      &-summary {
        color: rgb(124, 124, 124);
      }
    }

    & .button {
      margin-top: 40px;
      text-decoration: underline;
    }
  }
}

// @media (min-width: 600px) {
//   min-height: 420px;
// }

// @media (min-width: 900px) {
//   min-height: 460px;
// }

// @media (min-width: 1200px) {
//   min-height: 370px;
// }

// @media (min-width: 1536px) {
//   min-height: 340px;
// }
